body{
    background-color: #ffffff;
}

h1 {
    color: #025157;
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 60px;
}

p{
    color: #8b8b8bcc;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}

.texto-boton {
    color: #fff;
    background-color: #025157;
}

.texto-boton:hover {
  background-color:#67b54b; 
}

.header{
    margin-top: 40px 20px 0;
    font-size: 0;
    height: 45px;
    font-family: sans-serif;
}

.fixed-header{
    position:fixed;
    top: 0;
    left: 0;
    right:0;
    background-color: #ffffff;
    
}
.header >* {
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
}

.logo {
    width: 15%; 
  
}

.logo > img{
    width:15%
}
.navbar{
    background-color: #fffbf7;
    font-weight: 500;
    height: 45px; 
  
}
.navbar-light .nav-item .nav-link {
  color: #025157;
}

.navbar-light .navbar-toggler {
  border-color: #025157;

}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(3, 81, 77)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
  
.actions{
    
    text-align: right;
    font-size: 14px;
    font-weight: 600px;
}

.actions >* {
    margin: 0 10px;

}

.actions a{
    color: #67b54b;
    
    
}

.actions button{
    color: #ffffff;
    background-color: #67b54b;
    padding: 12px 14px 12px;
    border-style: none;
    border-radius: 5px;

}
li{
    display: inline;
    margin:0 25px;
}

.main{
    margin-top: 140px;
    text-align: center;
}

.publish {
    /* container styles if any */
    margin-left: 30px;
}
  
.publish h3 {
    font-family: "Alegreya", serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
}
  
.publish > p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
}
  
.publish > form {
    display: flex;
    margin-right: 18px
}
  
.publish > form p {
    color: #025157;
    margin-right: 18px;
}
.promo {
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
    
  }

  .video-promo{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .video-promo img{
    width: 60px;
    height: 60px;
    margin-top: 20px;
  }

.features{
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    height: 660px;
    background-color: #025157;
    padding: 50px;
    grid-gap: 5%;    
}

.ftcard{
    background-color: #fff;
    display: flex;
}

.ftcontent {
    margin-left: 5%;
    margin-right: 10%;
}

.ftcontent img{
    height: 75px;
}

.ftcontent p {
    color: #7e7e7e;
    font-size: 16px;
}

.ftcontent a{
    font-size: 15px;
    color: #67b54b;
}

.ftcontent a::after{
 content: "➞";
}

.ftimage {
   position: relative;
   margin-top: 15%;
   margin-right: 0;
   width: 20%;
}

.how-does-m-work{
    background-color: #fffbf7;
    padding: 50px;
}
.work-cycle{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5%; 
}

.work-card {
    background: #fff;
    border: solid 2px gainsboro;
}
.work-card img:nth-child(1){
    width: 30px;
    height: 30px;
    margin-top: 3%;
    margin-left: 3%;
}

.work-card img:nth-child(2){
    width: 40%;
    height: 40%;
    position: relative;
    top: 30px;
    left: 20px;
}

.work-image{
    display: flex;
    margin-bottom: 60px;
}

.work-content{
    margin-top: 20px;
    position: relative;
}

.d-flex{
    display: flex;
    align-items:center;
}

/*Success section*/

.success-stories {
    background-color: #a1d683;
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .success-stories .overview {
    flex: 2;
    padding-right: 100px;
  }
  
  .success-stories .overview h2 {
    font-family: "Alegreya", serif;
    font-size: 51px;
    line-height: 61px;
    color: #025157;
  }
  
  .success-stories .overview p {
    color: #343434;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 1rem;
  }
  
  .success-stories .overview button {
    font-size: 14px;
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    font-weight: 600;
    margin-left: 0;
  }
  
  .success-stories .overview img {
    width: 500px;
    max-width: 100%;
  }

  

  /* Cambiamos el alto mínimo de la tarjeta, para que se vea bien en responsive */
.success-stories .card {
    max-width: 370px;
    width: 100%;
    min-height: 600px;
    margin: 0 auto;
  }
  
  /* Con object-fit, hacemos que la imagen se ajuste a la medida de su contenedor y limitamos su alto */
  .success-stories .card img {
    max-height: 30vh;
    object-fit: cover;
  }
  
  /* Agregamos position: relative para recibir un elemento con position:absolute más adelante */
  .success-stories .card .card-body {
    max-width: 370px;
    width: 100%;
    position: relative;
    padding: 40px 1rem 1rem;
  }
  
  /* Estos son los estilos para textos y acomodo de elementos */
  .success-stories .card .card-body h4 {
    color: #025157;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
    font-family: "Slabo 27px", serif;
  }
  
  .success-stories .card .card-body h3 {
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
  }
  
  .success-stories .card .card-body .results {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .success-stories .card .card-body .results img {
    width: 26px;
    margin-right: 20px;
  }
  
  .success-stories .card .card-body .results p {
    margin: 0;
  }
  
  .success-stories .card .card-footer button {
    display: block;
    margin-left: 0;
    border-radius: 5px;
    font-size: 13;
    font-weight: 600;
    padding: 12px 20px;
    width: 100%;
    background-color: #025157;
    color: #fff;
    border: none;
  }
  
  .success-stories .card .card-footer {
    background-color: #ffffff;
    color: #fff;
    border: none;
  }
  
  .success-stories .card .card-body .card-circle {
    display: flex;
    align-items: center;
    position: absolute;
    top:-45px;
    right: 20px;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    padding: 5px;
  }
  
  .success-stories .card .card-body .card-circle.everly {
    background-color: #fde9a8;
    border: 5px solid #fde9a8;
  }

  .success-stories .card .card-body .card-circle.summit {
    background-color: #d389f5;
    border: 5px solid #d389f5;
  }

  .success-stories .card .card-body .card-circle.mambe {
    background-color: #70b2fd;
    border: 5px solid #70b2fd;
  }
  
  .success-stories .card .card-body .card-circle.everly img {
    object-fit: contain;
    width: 100%;
  }

  .success-stories .card .card-body .card-circle.summit img {
    object-fit: contain;
    width: 100%;
  }
  
  .success-stories .card .card-body .card-circle.mambe img {
    object-fit: contain;
    width: 100%;
  }

  /*Responsive*/

@media (max-width: 575px){
  /* header{
    display: none;
   }*/

   .main{
    margin-top: 60px;
   }
    h1{
    font-size: 30px;
   }

   .banner >img{
    width: 100%;
   }

   .publish > form{
    flex-direction: column;
   }

   .publish > form > div{
    height: 50px;
    margin-top: 10px;
   }
   .publish > form >div > input {
    width: 65%;
   }

   .promo{
    flex-direction: column;
    max-width: 90%;
   }

   .explanatory-video > video {
    width: 100%;
   }

   .publish{
    margin-top: 10px;
   }

   .publish > h3{
    font-size: 25px;
    line-height: 1.2;
    }

    .features{
        grid-template: repeat(4, 1fr)/ 1fr;
        height: fit-content;
        grid-gap: 20px;
    }

}